; Configuración del SAM
;---------------------------------------------------------------------------------------------------------------------------------------------

[LOCAL]
; Puerto TCP de comandos para el Servidor Sam
NOMBRE = TCP_COMMANDS_PORT
TIPO_PARAM = SETTINGS
TIPO = INT
VALOR = 7030

; Puerto UDP de mensajes para el Servidor Sam
NOMBRE = UDP_MESSAGES_PORT
TIPO_PARAM = SETTINGS
TIPO = INT
VALOR = 7040

[LOCAL/SETTINGS]
; Indica si se permite que coexistan varias instancias del proceso Gestor SAM en la misma máquina
UNLIMITED_INSTANCES=false

; Proxy global para toda la aplicación. La conexión por defecto es la del sistema (habitualmente socks5). Se puede especificar una distinta.- socks: http: httpcaching: ftpcaching:
GLOBAL_PROXY= //nombre:clave@proxy.indra.es:8080

; Ruta al archivo de configuración del SCV "config_sdcxxi_hw.txt.zip" que se usará para leer las configuraciones iniciales. Los archivos descargados desde el TMCS se almacenarán en la misma ruta que el propio Servidor SAM.
CONFIG_PATH= .

; Ruta donde se almacenarán tanto las baterías de pruebas como las mediciones correspondientes
; Las baterías se almacenan en archivos del estilo:
;  session_<núm>.json
;  session_<núm>_battery_<núm>.json
STORAGE_PATH= storage

; El puerto de comunicación con el agente de estadísticas.
PUERTO_ESTADISTICAS_LOCAL= 7010

; Configura la emisión de pings cada vez que se cambie la configuración de los equipos supervisados.
; 0 indicaría que sólo se realice el ping cuando se reciban los archivos de configuración.
; Mayor que 0 indica la cantidad de segundos entre pruebas sucesivas desde que se reciban los archivos de configuración.
;PING_INTERVAL=0

; Configuración para el visor de actividad
[LOCAL/VIEWER]

; Dirección URL del Visor de actividad: tcp://nombre:clave@anfitrión:puerto
VIEWER_URL= tcp://localhost:7031

; Filtra los mensajes que se van a embiar al visor. Usar un filtro vacío para deshabilitarlo.
VIEWER_FILTER= .*

; Parámetros de inicio para el visor.
VIEWER_INIT= [
    {"param":"value"}
    ]

; Configuración para acceso al SAGE 960b
[LOCAL/SAGE]

; Dirección URL del SAGE: tcp://nombre:clave@anfitrión:puerto
SAGE_TELNET_URL= tcp://admin:sage@172.31.0.17:23

; Envía el comando inicial "intfc" y captura el estado del aparato.
; Muestra información a alto nivel de las interfaces
SAGE_INIT= [
    {"exec":"intfc", "parse":[{"name":"Initial State", "regexp":"(.*)"}]}
    ]

; 5.2.3.2.2.1 IPDV Digital de tramas RTP
; Configura los puertos de ethernet para el test de pérdida/retraso de paquetes (IP Impairment Emulator). Velocidad auto negociada
SAGE_RED_IPDV= [
    {"exec":"intcfg -if 3 -ipimpair YES -speed AUTO", "parse":[{"name":"Source Ethernet", "regexp":"(.*)"}]},
    {"exec":"intcfg -if 4 -ipimpair YES -speed AUTO", "parse":[{"name":"Target Ethernet", "regexp":"(.*)"}]},
    {"exec":"ipimpair -if 3 -name SAM-IF1 -flow 1 -dir both -packet udp -srcabaddr 10.40.64.10 -srcabport 960 -dstabaddr 10.40.64.11 -dstabport 960 -lossmag 0"},
    {"exec":"ipimpair -if 3 -reset"},
    {"wait":10000},
    {"exec":"ipimpair -if 3", "parse":[{"name":"Source Lost Packets", "regexp":"[^\n]*Lost Packets\s+(\d+)[^\n]*"},
                                       {"name":"Target Lost Packets", "regexp":"[^\n]*Lost Packets\s+\d+\s+(\d+)[^\n]*"}]}
    ]

; Dirección IP del telnet
;SAGE_TELNET_IP=172.31.0.17
;SAGE_TELNET_IP=10.40.64.6

; Puerto del telnet
;SAGE_TELNET_PORT=23

; Usuario del telnet
;SAGE_TELNET_USER=admin
;SAGE_TELNET_USER=puesto

; Clave del telnet
;SAGE_TELNET_PASWORD=sage
;SAGE_TELNET_PASWORD=sdcxxi

;---------------------------------------------------------------------------------------------------------------------------------------------

[CONFIG/HW/T_CONFIG]

NOMBRE= Prueba2,
CENTRO= ,
ID_CENTRO= 1,
FECHA= 2012-08-28 16:14:10,
ID= 10,
SUB_ID= 2,

;---------------------------------------------------------------------------------------------------------------------------------------------

[CONFIG/HW/T_SUPER]

ID= 1,
NOMBRE= ,
; MODO_MULTICAST: Activa o desactiva las transmisiones en modo multicast de configuraciones, sectorizaciones y presencias (SI / NO).
; El servidor SAM debe activar o desactivar el modo multicast según el valor del parámetro MODO_MULTICAST para las comunicaciones de control, configuración y mensajes de presencia.
MODO_MULTICAST= SI

; MCAST_VOIP1: grupo multicast de comunicación servidores TMCS - sistema.
; El servidor SAM debe subscribirse en el arranque al grupo multicast MCAST_VOIP1 (parámetro de configuración del sistema) para comunicarse con el resto del sistema.
MCAST_VOIP1= 225.31.0.1,

; IFZ_VOIP1: dirección IP del interfaz local conectado a la LAN VoIP.
IFZ_VOIP1= 10.40.64.2,

; Parámetros del Watchdog
ENVIO_PING_WATCHDOG= SI,

; TMP_PING_WATCHDOG: tiempo entre mensajes de ping en segundos
TMP_PING_WATCHDOG= 2,

; PUERTO_WATCHDOG: puerto local al que se envían los mensajes de ping.
PUERTO_WATCHDOG= 4656,

; PUERTO_VOIP_SUPERVISION: puerto de envío y recepción para supervisión (envío y recepción de presencias e informes de medidas).
; El servidor SAM debe enviar los mensajes de presencia del SAM y los informes de pruebas al TMCS utilizando el puerto PUERTO_VOIP_SUPERVISION (parámetro de configuración del sistema), siendo el puerto destino también el PUERTO_VOIP_SUPERVISION.
; El servidor SAM debe escuchar en el puerto PUERTO_VOIP_SUPERVISION para recibir las presencias de CWPs y GWPs.
PUERTO_VOIP_SUPERVISION= 7002

; PUERTO_VOIP_CONTROL: puerto de envío y recepción para las comunicaciones de control, sectorización y configuración.
; El servidor SAM debe escuchar en el puerto PUERTO_VOIP_CONTROL para recibir las configuraciones del sistema procedentes del TMCS.
; El servidor SAM debe enviar las peticiones de solicitud de configuración al TMCS utilizando el puerto PUERTO_VOIP_CONTROL (parámetro de configuración del sistema), siendo el puerto destino también el PUERTO_VOIP_CONTROL.
PUERTO_VOIP_CONTROL= 7003

; INTERVALO_PRESENCIAS: periodo de envío de presencias, en milisegundos (Evento EvtSAM_Presencia).
INTERVALO_PRESENCIAS= 1000


[LOCAL]
;---------------------------------------------------------------------------------------------------------------------------------------------
; El servidor SAM debe permitir, bajo petición del cliente SAM, configurar los siguientes parámetros generales de configuración:

; * Parámetros Generales del SAM:

; IP de la posición que funciona como Patrón.
NOMBRE = IP_POS_PATRON
TIPO_PARAM = GENERAL
TIPO= IP
VALOR= 127.0.0.1

; TIMEOUTS
; --------
; Por defecto valdrán 1000ms. En caso de especificar 0ms saltarán inmediatamente
; sin esperar a recibir el mensaje de confirmación del equipo.
; En caso de especificar un valor negativo, se deshabilitará el timeout.

; tiempo máximo que espera el servidor SAM para la activación/desactivación de la Posición Patrón (en milisegundos).
NOMBRE = TIMEOUT_SET_POS_PATRON
TIPO_PARAM = GENERAL
TIPO= INT
VALOR= 5000


; tiempo máximo que espera el servidor SAM para la activación/desactivación de la Posición en modo Medición (en milisegundos).
NOMBRE = TIMEOUT_SET_POS_MEDICION
TIPO_PARAM = GENERAL
TIPO= INT
VALOR= 1000

; tiempo máximo que espera el servidor SAM para la activación/desactivación de la interfaz en modo Medición (en milisegundos).
NOMBRE = TIMEOUT_SET_INT_MEDICION
TIPO_PARAM = GENERAL
TIPO= INT
VALOR= 1000

; tiempo máximo que espera el servidor SAM para dar por establecida/finalizada la llamada SAM (en milisegundos).
NOMBRE = TIMEOUT_SET_LLAMADA_SAM
TIPO_PARAM = GENERAL
TIPO= INT
VALOR= 1000

; tiempo máximo que espera el servidor SAM para dar por establecido/finalizado el bucle de la UGA (en milisegundos).
NOMBRE = TIMEOUT_SET_BUCLE_UGA
TIPO_PARAM = GENERAL
TIPO= INT
VALOR= 1000

; tiempo máximo que espera el servidor SAM para dar por establecido/finalizado la lectura del canal (en milisegundos).
NOMBRE = TIMEOUT_SET_CANAL_UGA
TIPO_PARAM = GENERAL
TIPO= INT
VALOR= 1000

; Cualquier otro parámetro necesario para la configuración de la aplicación.
; . . .


;-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; El servidor SAM debe permitir, bajo petición del cliente SAM, configurar los siguientes parámetros del sistema de trazas (tipo de parámetro=TRAZAS):

; Activación de trazas del servidor (SI / NO).
NOMBRE = TRAZAS_SERV
TIPO_PARAM = TRAZAS
TIPO= BOOLEAN
VALOR= SI

; Activación de trazas del cliente (SI / NO).
;NOMBRE = TRAZAS_CLNT
;TIPO_PARAM = TRAZAS
;TIPO= BOOLEAN
;VALOR= SI

; Selección múltiple de los hilos que se trazarán.
; Posbles valores:
;   AUDIO.- Analizador de Audio Analógico
;   RED.- Analizador de Red
;   LOCAL.- Administración local
;   CONF.- Configuración local
;   CLIENT.- Comunicaciones actuando como cliente
;   SERV.- Comunicaciones actuando como servidor
;   COMS.- Comunicaciones de control interno
;   PARSNG.- Análisis de tramas y conversiones de datos complejos
;   STATE.- Máquina de estados del SAM
NOMBRE = HILOS_TRAZA
TIPO_PARAM = TRAZAS
TIPO= LIST
VALOR= AUDIO,RED,LOCAL,CONF,CLIENT,SERV,COMS,PARSNG,STATE,TELNET

; NIVEL: Niveles de trazas volcados (INFO, WARNING, ERROR).
; Cada valor se corresponde con el módulo enumerado en HILOS_TRAZA.
; Se saca al archifo de logs todos los mensajes con un nivel igual o superior al indicado.
; Ej: Un nivel de WARN para el módulo RED sacaría todos los mensajes de log de niveles WARN,ERROR,FATAL.
; Posibles valores por relevancia: TRACE,DEBUG,INFO,ALERT,WARN,ERROR,FATAL
NOMBRE = NIVEL
TIPO_PARAM = TRAZAS
TIPO= LIST
VALOR= INFO,INFO,INFO,INFO,INFO,INFO,DEBUG,DEBUG,INFO,DEBUG

; Ruta y nombre del fichero de trazas.
NOMBRE= FICH_TRAZAS
TIPO_PARAM = TRAZAS
TIPO= STRING
VALOR= log/SAM_Gestor.log

; TAM_MAX_TRAZAS: Tamaño máximo del fichero de trazas en bytes.
NOMBRE= TAM_MAX_TRAZAS
TIPO_PARAM = TRAZAS
TIPO= INT
VALOR= 10000000


;---------------------------------------------------------------------------------------------------------------------------------------------

;El servidor SAM debe permitir, bajo petición del cliente SAM, configurar los siguientes parámetros de los tipos de interfaz que se van a medir (tipo de parámetro=INTERFACES_MODO_MEDICION):

; Interfaces en Modo Medición: permite seleccionar qué interfaces se desean medir con el SAM, (activación del modo bucle/medición de la Interfaz):

; BUCLE_RCI: permite medir la interfaz radio. (SI / NO)
NOMBRE = BUCLE_RCI
TIPO_PARAM = INTERFACES_MODO_MEDICION
TIPO= BOOLEAN
VALOR= SI

; BUCLE_RCI_BSS: permite medir la interfaz radio con BSS. (SI / NO)
NOMBRE = BUCLE_RCI_BSS
TIPO_PARAM = INTERFACES_MODO_MEDICION
TIPO= BOOLEAN
VALOR= SI

; BUCLE_BL: permite medir la interfaz de Batería Local (SI / NO)
NOMBRE = BUCLE_BL
TIPO_PARAM = INTERFACES_MODO_MEDICION
TIPO= BOOLEAN
VALOR= SI

; BUCLE_BC_A: permite medir la interfaz de Batería Central - Abonado (SI / NO)
NOMBRE = BUCLE_BC_A
TIPO_PARAM = INTERFACES_MODO_MEDICION
TIPO= BOOLEAN
VALOR= SI

; BUCLE_BC_C: permite medir la interfaz de Batería Central - Central (SI / NO)
NOMBRE = BUCLE_BC_C
TIPO_PARAM = INTERFACES_MODO_MEDICION
TIPO= BOOLEAN
VALOR= SI

; BUCLE_FXO: permite medir la interfaz PABX / FXO (SI / NO)
NOMBRE = BUCLE_FXO
TIPO_PARAM = INTERFACES_MODO_MEDICION
TIPO= BOOLEAN
VALOR= SI

; BUCLE_FXS: permite medir la interfaz FXS /TFU (SI / NO)
NOMBRE = BUCLE_FXS
TIPO_PARAM = INTERFACES_MODO_MEDICION
TIPO= BOOLEAN
VALOR= SI

; BUCLE_LCEN: permite medir la interfaz de Línea Caliente Exterior Normalizada (SI / NO)
NOMBRE = BUCLE_LCEN
TIPO_PARAM = INTERFACES_MODO_MEDICION
TIPO= BOOLEAN
VALOR= SI

; BUCLE_ATS_R2: permite medir la interfaz ATS-R2 (SI / NO)
NOMBRE = BUCLE_ATS_R2
TIPO_PARAM = INTERFACES_MODO_MEDICION
TIPO= BOOLEAN
VALOR= SI

; BUCLE_ATS_N5: permite medir la interfaz ATS-N5 (SI / NO)
NOMBRE = BUCLE_ATS_N5
TIPO_PARAM = INTERFACES_MODO_MEDICION
TIPO= BOOLEAN
VALOR= SI

; BUCLE_ATS_QSIG: permite medir la interfaz ATS-QSIG (SI / NO)
NOMBRE = BUCLE_ATS_QSIG
TIPO_PARAM = INTERFACES_MODO_MEDICION
TIPO= BOOLEAN
VALOR= SI

; BUCLE_RDSI: permite medir la interfaz ISDN / RDSI (SI / NO)
NOMBRE = BUCLE_RDSI
TIPO_PARAM = INTERFACES_MODO_MEDICION
TIPO= BOOLEAN
VALOR= SI

; BUCLE_EYM: permite medir la interfaz E&M (SI / NO).
NOMBRE = BUCLE_EYM
TIPO_PARAM = INTERFACES_MODO_MEDICION
TIPO= BOOLEAN
VALOR= SI

